SECRET_KEY=jfghfdjgh374y237y7324hjbf732237f
DB_HOST=localhost
DB_USER=postgres
DB_NAME=invoice_api
DB_PASSWORD=postgres
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379/1
USE_S3=1
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_STORAGE_BUCKET_NAME=aws_storage_bucket_name